---
AWSTemplateFormatVersion: "2010-09-09"
Description: "Basic Lambda function using Python runtime"

Parameters:
  ProjectName:
    Type: String
    Description: "The name of the project"
    Default: "lambda-py2go-flip"

Resources:
  LambdaFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        ZipFile: !Sub |
          def lambda_handler(event, context):
            print("Hello from Python!")
      Description: !Sub "Simple Lambda function for project: ${ProjectName}"
      Handler: "index.lambda_handler"
      Runtime: "python3.6"
      Role: !GetAtt IamRole.Arn

  IamRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: "lambda.amazonaws.com"
            Action: "sts:AssumeRole"
      Path: !Sub "/${ProjectName}/"
      Policies:
        - PolicyName: "allow-logging"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
      
Outputs:
  LambdaFunctionArn:
    Value: !GetAtt LambdaFunction.Arn
    Description: "ARN of the Lambda function"
    Export:
      Name: !Sub "${ProjectName}:lambda:arn"

